{
  "ConnectionStrings": {
    "StudyTasksConnection": "Data Source=DESKTOP-TC5URPS;Initial Catalog=StudyTasks;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
